<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeaderView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-kL-CiW">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some label which remains after scrolling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-Cs-vhV">
                                        <rect key="frame" x="53" y="321" width="308" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-Ro-xk7">
                                        <rect key="frame" x="8" y="16" width="12.5" height="22"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-eq-mOK">
                                        <rect key="frame" x="16" y="170.5" width="382" height="142.5"/>
                                        <string key="text">In newHeaderViewHeight we now have the updated header view height so why we want to store it instead of set it directly? Remember the minimum and maximum height that we want to preserve? Yep, we have to check if we still are in the correct height range and update the header view constraint accordingly:</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.45135897400000002" green="0.47394531969999998" blue="0.50980919599999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolt.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-41-oa2">
                                        <rect key="frame" x="143" y="34.5" width="128" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="G5M-ca-DST"/>
                                            <constraint firstAttribute="width" constant="128" id="iB3-HR-8ep"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VDp-41-oa2" firstAttribute="centerX" secondItem="U0L-kL-CiW" secondAttribute="centerX" id="FPB-Ce-fRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="rZJ-Cs-vhV" secondAttribute="bottom" constant="8" id="Mum-be-USK"/>
                                    <constraint firstItem="EfX-eq-mOK" firstAttribute="top" secondItem="VDp-41-oa2" secondAttribute="bottom" constant="8.5" id="TTP-WZ-Vvh"/>
                                    <constraint firstAttribute="height" constant="350" id="ctd-BT-efx"/>
                                    <constraint firstItem="Gw3-Ro-xk7" firstAttribute="top" secondItem="U0L-kL-CiW" secondAttribute="top" constant="16" id="dCh-ti-q6v"/>
                                    <constraint firstItem="rZJ-Cs-vhV" firstAttribute="centerX" secondItem="U0L-kL-CiW" secondAttribute="centerX" id="fR9-H2-T3W"/>
                                    <constraint firstAttribute="trailing" secondItem="EfX-eq-mOK" secondAttribute="trailing" constant="16" id="gMe-kE-7YM"/>
                                    <constraint firstItem="EfX-eq-mOK" firstAttribute="leading" secondItem="U0L-kL-CiW" secondAttribute="leading" constant="16" id="k6s-I1-Ot7"/>
                                    <constraint firstItem="Gw3-Ro-xk7" firstAttribute="leading" secondItem="U0L-kL-CiW" secondAttribute="leading" constant="8" id="sN8-eC-cc2"/>
                                    <constraint firstItem="rZJ-Cs-vhV" firstAttribute="top" secondItem="EfX-eq-mOK" secondAttribute="bottom" constant="8" id="u2c-oF-hkD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R40-Bb-F5p">
                                <rect key="frame" x="0.0" y="394" width="414" height="468"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KOQ-nS-RFH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R40-Bb-F5p" firstAttribute="top" secondItem="U0L-kL-CiW" secondAttribute="bottom" id="01u-PW-USY"/>
                            <constraint firstItem="R40-Bb-F5p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19n-ij-3Ip"/>
                            <constraint firstItem="R40-Bb-F5p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qfg-1u-BTm"/>
                            <constraint firstItem="R40-Bb-F5p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TJE-ee-YlJ"/>
                            <constraint firstItem="U0L-kL-CiW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qyz-Zp-VGi"/>
                            <constraint firstItem="U0L-kL-CiW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vXy-4D-zo7"/>
                            <constraint firstItem="U0L-kL-CiW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x24-V0-7Bv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="U0L-kL-CiW" id="bX2-al-fe5"/>
                        <outlet property="headerViewHeightConstraint" destination="ctd-BT-efx" id="iZ6-tz-zaa"/>
                        <outlet property="middleGrayLabel" destination="EfX-eq-mOK" id="CeI-z7-T3c"/>
                        <outlet property="tableView" destination="R40-Bb-F5p" id="syG-Em-Wmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
